# hello-world-mule4

./: .travis.yml  pom.xml
src/main/mule/: helloworld.xml
